{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Xdebug+Chrome",
            "configurations": ["Xdebug", "Chrome"],
            "stopAll": true
        }
    ],

    "configurations": [
        {
            "name": "Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9000
        },
        {
            "name": "Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8888/pokedex/index.php",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": ["--incognito"],
        },
    ]
}